# Geo-Filtering-Serialization

./: README.md  pom.xml
src/main/java/com/connexta/testbed/: PredicateSubstitutor.java  PredicateSubstitutorFactory.java  TemplateProvider.java
src/main/java/com/connexta/xml/: FilterJaxB.java  Template.java
